HAAR_CASCADE="./utils/haarcascade_frontalface_alt.xml"
DATASET_DIR="./dataset"
NPY_DIR="./npy"

FACENET_KERAS_WEIGHTS="./weights/facenet_keras_weights.h5"
FACENET_PREDICTOR="./weights/model-facenet.pkl"
LABEL_ENCODER="./weights/model-label-encoder.pkl"
SVM_HOG_PREDICTOR="./weights/model-svm-hog.pkl"
PCA_REDUCER="./weights/model-pca.pkl"